<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Web Site Profile Siswa Kelas</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .header {
            background-color: #eee;
            min-height: 50px;
            text-align: center;
        }
        .logo img {
            width: 200px;
        }
        .menu ul {
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
        }
        .menu ul li a {
            padding: 10px 20px;
            text-decoration: none;
        }
        .thumbnail {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img {
            width: 100%;
        }
        .content {
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer {
            background-color: #ccc;
            min-height: 50px;
            padding: 20px;
            text-align: center;
        }
        ul.submenu {
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
            ul.submenu li {
                display: block;
            }
            ul.submenu li a {
                display: block;
                padding: 5px 10px;
            }
            .menu ul li {
                display: inline-block;
                position: relative;
            }
            .menu ul li:hover ul.submenu  {
                display: block;
            }
            .jumbotron {

                width: 100%;
                padding: 80px 40px;
                box-sizing: border-box;
                text-align: center; 
                color: red;
                background-color: #aaa;
                background-image: url(/neko-loli-neko-ears-anime-girls-wallpaper-preview.jpg);
                background-size: cover;
                /* position: relative; */
                font-family: 'Raleway', sans-serif;
                width: 100%;
            }
            .overlay {
                /* position: absolute; */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.4;
            }
            
            .jumbotron h2,.jumbotron p {
                position: relative;
            }
            

    </style>
</head>
<body>
    <div class="container">   <!-- Div utama kita namai dengan di class container -->
    <div class="header">

        <div class="logo">

            <img src="https://smkmuh1-skh.sch.id/wp-content/uploads/2020/12/Logo-smkmutuharjo-web-544.png" width="300">

        </div>

        <div class="menu">

            <ul>

                <li><a href="/index.html">Home</a></li>

                <li><a href="/about/a copy.html">About</a></li>

                <li><a href="#">About</a>
                    <ul class="submenu">

                        <li><a href="/about2/keahlian2.html">Keahlian</a></li>

                        <li><a href="/about2/teman dekat copy.html">Teman Dekat</a></li>

                        <li><a href="/about2/portofolio/Challange 10 Tugas Akhir HTML.pdf">Portfolio</a></li>

                    </ul>
                </li>
                <li><a href="/contact/contact copy.html">Contact</a></li>

            </ul>

        </div>

        <div class="jumbotron">

            <div class="overlay"></div>

            <h2>Hallo Selamat Datang Di Website Saya</h2>
    
            <p>website ini adalah project layouting pertama saya yang berisi daftar teman kelas dan profile saya</p>
    
            <p>Setiap orang memiliki kelebihan dan kelemahan masing-masing. kita tidak bisa hebat dalam semua hal</p>
    
            <p>awali dengan "LEARN" dan selanjutnya akhiri dengan buang huruf "L"</p>
    
        </div>

        <div class="content">

            <hr>
    <center><h1>Form Pendaftaran Akun PPDB SMK Muhammadiyah 1 Sukoharjo</h1></center>
    <center><p><b>TAHUN</b> <u>PELAJARAN</u> <b>2022/2023</b> <sub>mantab</sub></p></center>
    <hr>
    <p><b>Pilihan Jurusan</b></p>
    <form action=""></form>
    <label><input type="radio" name="Pilihan jurusan"> Pengembangan Perangkat lunak</label><br>
    <label><input type="radio" name="Pilihan jurusan"> Teknik Komputer Jaringan dan Telelomunikasi</label><br>
    <label><input type="radio" name="Pilihan jurusan"> Teknik Elektronika</label> <input type="radio" name="Pilihan jurusan"> Teknik Mesin</label><br>
    <p><b>Data Siswa</b></p>
    <p> Nama <input type="text" value="masukan nama"><br><br>
     NIK <input type="text"><br><br>
    Tempat lahir <input type="text" value="masukan tempat lahir"><br><br>
    Tanggal lahir <input type="date"><br><br>
    Jenis kelamin <label><input type="radio" name="jeniskelamin">laki-laki</label> <label><input type="radio" name="jeniskelamin">perempuan</label><br><br>
    <textarea name="" id="" cols="30" rows="10">alamat</textarea><br><br>
    Penghasilan orang tua <select name="penghasilan" id="">
        <option value="silahkanpilihpenghasilan">silahkan pilih penghasilan</option>
        <option value="Rp.1.000.000,00">Rp.100.000,00</option>
        <option value="Rp.1.500.000,00">Rp.1.500.000,00</option>
        <option value="Rp.2.000.000,00">Rp.2.000.000,00</option>
        <option value="Rp.2.500.000,00">Rp.2.500.000,00</option>
        <option value="unlimited">unlimited</option>
    </select>
    </datalist><br><br>
    SKHUN SMP <input type="file" name="chose file" id="chose file"><br><br>
    <b>Extrakulikuler Pilihan</b><br>
    <input type="checkbox" name="extrakulikulerpilihan">hisbul wathan <br>
    <input type="checkbox" name="extrakulikulerpilihan">tapak suci <br>
    <input type="checkbox" name="extrakulikulerpilihan">paduan suara <br>
    <input type="checkbox" name="extrakulikulerpilihan">tonsus <br>
    <input type="submit" value="kirim vormulir"> <input type="submit" value="ulang kembali">
    <a href="/chellange 10/login/form1.html"></a>
    <hr>
    <h3>&lt; &copy; SMK Mutuharjo 2022 <sup>1</sup> &gt;</h3><br>
    <p><i>Kunjungi</i><a href="https://smkmuh1-skh.sch.id">smkmuttuharjo.com</a></p> 
    <hr>
    </p>

    </div>

    <div class="footer">

        <p>copyright 2022 SMK Muhammadiyah 1 Sukoharjo</p>

    </div>

</body>
</html>