<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Web Site Profile Siswa Kelas</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .header {
            background-color: #eee;
            min-height: 50px;
            text-align: center;
        }
        .logo img {
            width: 200px;
        }
        .menu ul {
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
        }
        .menu ul li a {
            padding: 10px 20px;
            text-decoration: none;
        }
        .thumbnail {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img {
            width: 100%;
        }
        .content {
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer {
            background-color: #ccc;
            min-height: 50px;
            padding: 20px;
            text-align: center;
        }
        ul.submenu {
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
            ul.submenu li {
                display: block;
            }
            ul.submenu li a {
                display: block;
                padding: 5px 10px;
            }
            .menu ul li {
                display: inline-block;
                position: relative;
            }
            .menu ul li:hover ul.submenu  {
                display: block;
            }
            .jumbotron {

                width: 100%;
                padding: 80px 40px;
                box-sizing: border-box;
                text-align: center; 
                color: red;
                background-color: #aaa;
                background-image: url(/neko-loli-neko-ears-anime-girls-wallpaper-preview.jpg);
                background-size: cover;
                /* position: relative; */
                font-family: 'Raleway', sans-serif;
                width: 100%;
            }
            .overlay {
                /* position: absolute; */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.4;
            }
            
            .jumbotron h2,.jumbotron p {
                position: relative;
            }
            

    </style>
</head>
<body>
    <div class="container">   <!-- Div utama kita namai dengan di class container -->
    <div class="header">

        <div class="logo">

            <img src="https://smkmuh1-skh.sch.id/wp-content/uploads/2020/12/Logo-smkmutuharjo-web-544.png" width="300">

        </div>

        <div class="menu">

            <ul>

                <li><a href="/index.html">Home</a></li>

                <li><a href="/about/a copy.html">About</a></li>

                <li><a href="#">About</a>
                    <ul class="submenu">

                        <li><a href="/about2/keahlian2.html">Keahlian</a></li>

                        <li><a href="/about2/teman dekat copy.html">Teman Dekat</a></li>

                        <li><a href="/about2/portofolio/Challange 10 Tugas Akhir HTML.pdf">Portfolio</a></li>

                    </ul>
                </li>
                <li><a href="/contact/contact copy.html">Contact</a></li>

            </ul>

        </div>

        <div class="jumbotron">

            <div class="overlay"></div>

            <h2>Hallo Selamat Datang Di Website Saya</h2>
    
            <p>website ini adalah project layouting pertama saya yang berisi daftar teman kelas dan profile saya</p>
    
            <p>Setiap orang memiliki kelebihan dan kelemahan masing-masing. kita tidak bisa hebat dalam semua hal</p>
    
            <p>awali dengan "LEARN" dan selanjutnya akhiri dengan buang huruf "L"</p>
    
        </div>

        <div class="content">

            <h2>Daftar Siswa</h2>
    
            <div class="thumbnail">
    
                <img src="/download (1).jpg" width="200" height="200">
    
                <h2>miko</h2>
    
                <p>Kelas XII PPLG 4</p>
    
            </div>
            <div class="thumbnail">

                <img src="/download (2).jpg"  width="200" height="200">
    
                <h2>Mika</h2>
    
                <p>Kelas XII PPLG 4</p>
    
            </div>
    
            <div class="thumbnail">
    
                <img src="/download (3).jpg"  width="200" height="200">
    
                <h2>Koko</h2>
    
                <p>Kelas XII PPLG 4</p>
    
            </div>

            <div class="thumbnail">
    
                <img src="/download.jpg"  width="200" height="200">
    
                <h2>mimi</h2>
    
                <p>Kelas XII PPLG 4</p>
    
            </div>

            <div class="thumbnail">
    
                <img src="/images (1).jpg"  width="200" height="200">
    
                <h2>cici</h2>
    
                <p>Kelas XII PPLG 4</p>
    
            </div>

            <div class="thumbnail">
    
                <img src="/images.jpg"  width="200" height="200">
    
                <h2>Neko</h2>
    
                <p>Kelas XII PPLG 4</p>
    
            </div>
        </div>

    </div>

    <div class="footer">

        <p>copyright 2022 SMK Muhammadiyah 1 Sukoharjo</p>

    </div>

</body>
</html>